{
    "name": "OpenMageModuleFostering/addwish",
    "type": "magento-module",
    "license": "GNU-General-Public-License-(GPL)",
    "homepage": "",
    "description": "New improved addwish extension with multi-site support",
    "authors": [
    {
        "name": "addwish",
        "email": "krj@addwish.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}